D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.csproj.AssemblyReference.cache
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.AssemblyInfoInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.AssemblyInfo.cs
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.csproj.CoreCompileInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task23\bin\Debug\net7.0\task23.exe
D:\Обучение\GB\C_Sharp\Homework_C\task23\bin\Debug\net7.0\task23.deps.json
D:\Обучение\GB\C_Sharp\Homework_C\task23\bin\Debug\net7.0\task23.runtimeconfig.json
D:\Обучение\GB\C_Sharp\Homework_C\task23\bin\Debug\net7.0\task23.dll
D:\Обучение\GB\C_Sharp\Homework_C\task23\bin\Debug\net7.0\task23.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.dll
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\refint\task23.dll
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\task23.genruntimeconfig.cache
D:\Обучение\GB\C_Sharp\Homework_C\task23\obj\Debug\net7.0\ref\task23.dll
