D:\Обучение\GB\C_Sharp\Homework_C\task29\bin\Debug\net7.0\task29.exe
D:\Обучение\GB\C_Sharp\Homework_C\task29\bin\Debug\net7.0\task29.deps.json
D:\Обучение\GB\C_Sharp\Homework_C\task29\bin\Debug\net7.0\task29.runtimeconfig.json
D:\Обучение\GB\C_Sharp\Homework_C\task29\bin\Debug\net7.0\task29.dll
D:\Обучение\GB\C_Sharp\Homework_C\task29\bin\Debug\net7.0\task29.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.csproj.AssemblyReference.cache
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.dll
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\refint\task29.dll
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
D:\Обучение\GB\C_Sharp\Homework_C\task29\obj\Debug\net7.0\ref\task29.dll
