D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.csproj.AssemblyReference.cache
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.AssemblyInfoInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.AssemblyInfo.cs
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.csproj.CoreCompileInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task38\bin\Debug\net7.0\task38.exe
D:\Обучение\GB\C_Sharp\Homework_C\task38\bin\Debug\net7.0\task38.deps.json
D:\Обучение\GB\C_Sharp\Homework_C\task38\bin\Debug\net7.0\task38.runtimeconfig.json
D:\Обучение\GB\C_Sharp\Homework_C\task38\bin\Debug\net7.0\task38.dll
D:\Обучение\GB\C_Sharp\Homework_C\task38\bin\Debug\net7.0\task38.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.dll
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\refint\task38.dll
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\task38.genruntimeconfig.cache
D:\Обучение\GB\C_Sharp\Homework_C\task38\obj\Debug\net7.0\ref\task38.dll
