D:\Обучение\GB\C_Sharp\Homework_C\task21\bin\Debug\net7.0\task21.exe
D:\Обучение\GB\C_Sharp\Homework_C\task21\bin\Debug\net7.0\task21.deps.json
D:\Обучение\GB\C_Sharp\Homework_C\task21\bin\Debug\net7.0\task21.runtimeconfig.json
D:\Обучение\GB\C_Sharp\Homework_C\task21\bin\Debug\net7.0\task21.dll
D:\Обучение\GB\C_Sharp\Homework_C\task21\bin\Debug\net7.0\task21.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.csproj.AssemblyReference.cache
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.AssemblyInfoInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.AssemblyInfo.cs
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.csproj.CoreCompileInputs.cache
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.dll
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\refint\task21.dll
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.pdb
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\task21.genruntimeconfig.cache
D:\Обучение\GB\C_Sharp\Homework_C\task21\obj\Debug\net7.0\ref\task21.dll
