C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\bin\Debug\net7.0\task52.exe
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\bin\Debug\net7.0\task52.deps.json
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\bin\Debug\net7.0\task52.runtimeconfig.json
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\bin\Debug\net7.0\task52.dll
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\bin\Debug\net7.0\task52.pdb
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.csproj.AssemblyReference.cache
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.AssemblyInfoInputs.cache
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.AssemblyInfo.cs
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.csproj.CoreCompileInputs.cache
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.dll
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\refint\task52.dll
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.pdb
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\task52.genruntimeconfig.cache
C:\Users\a.v.kashin\Desktop\tests\Homework_C\task52\obj\Debug\net7.0\ref\task52.dll
